<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Rubik:400,500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e9171bd470.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrapper">

    <header>
      <div class="top">
        <h1>Portfolio</h1>
        <p>村重<span style="margin-left: 10px;">茉由</span></p>
        <p>Murashige<span style="margin-left: 10px;">Mayu</span></p>
      </div>
      
      
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end right-text" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="far fa-laugh"></i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile"><i class="far fa-user"></i>Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works"><i class="far fa-file-alt"></i>Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><i class="far fa-envelope"></i>Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
    </header>

    <img src="imgs/PCIMGL9911_TP_V4.jpg" class="pic1">
    
    <!-- profile -->
    <section class="profile appear" id="profile">
      <div class="section-title">
        <h1>Profile</h1>
      </div>
      <div class="profile-flex">
        <div class="profile-left">
          <img src="imgs/profile-img.jpg">
        </div>
        <div class="profile-right">
          <p>初めまして。訪問ありがとうございます。</p>
          <p>1994年生まれ、滋賀県在住の村重茉由と申します。</p>
          <p>私は現在、webサイト制作を勉強しています。</p>
          <p>可能な言語は、HTML CSS Javascript jQuery です。</p>
          <p>スマートフォンやタブレットでも閲覧可能なレスポンシブデザインや</p>
          <p>既存サイトの改修も行います。</p>
        </div>
      </div>
    </section>

    <!-- works -->
    <section class="works appear" id="works">
      <div class="section-title">
        <h1>Works</h1>
      </div>
      <div class="works-inner">
        <ul>
          <li class="works-list appear2">
            <a href="https://mayu1218.github.io/site1/" class="works-hover" target="_blank">
              <img src="imgs/site-img1.jpg">
              <span class="works-title">LP制作1</span>
            </a>
          </li>
          <li class="works-list appear3">
            <a href="https://mayu1218.github.io/site2/" class="works-hover" target="_blank">
              <img src="imgs/site-img2.jpg">
              <span class="works-title">LP制作２</span>
            </a>
          </li>
          <li class="works-list appear4">
            <a href="https://mayu1218.github.io/site3/" class="works-hover" target="_blank">
              <img src="imgs/site-img3.jpg">
              <span class="works-title">HP制作</span>
            </a>
          </li>          
        </ul>
      </div>
    </section>

    <!-- contact-->
    <section class="contact appear" id="contact">
      <div class="section-title">
        <h1>Contact</h1>
      </div>
      
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdagdcsJAYfUEZG62wklFUTNiAZilwFG-YgNzQW0kV86p9keQ/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0" class="contact-table">読み込んでいます…</iframe>
    </section>

    <!-- footer -->
    <footer>
      <p>&copy;mayu</p>
    </footer>
      
  </div>
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
    </html>
